<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .parent-card {
            margin: auto;
        }
        .parent-car {
            width: 100%;
            height: 400px;
            box-shadow: 0 0 7px 0;
        }
        .parent-car .image-card{
            width: 100%;
            height: 70%;
            position: relative;
        }
        .parent-car .image-card .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            right: 5%;
            /* border: 1px solid #eb3d32; */
        }
        .parent-car .image-card .logo img {
            width: 100%;
            height: 100%;
        }
        .parent-car .image-card .car {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px;
            background-color: #eb3d32;
            width: 30%;
            border-radius: 0 10px 0 0;
            
        }
        .parent-car .image-card .car h6 {
            color: white;
            text-align: center;
            
        }
        .parent-car hr {
            margin: 0;
        }
        .parent-car .image-card img {
            width: 100%;
            height: 100%;
        }
        .parent-car .text {
            /* display: flex;
            justify-content: center; */
        }
        .parent-car .text a {
            background-color: #eb3d32;
            color: white;
        }
        .parent-car .text h4 {
            text-align: center;
            margin-top: 5px;
        }
        .parent-car .text a {
            display: block;
        }

    </style>
</head>
<body>
    <div class="parent-card">
        <div class="row">
            <div class="col col-lg-3 col-sm-6 col-12">
                <div class="parent-car">
                    <div class="image-card">
                        <img src="image/Nissan-Sunny.png" alt="">
                        <div class="logo">
                            <img src="image/logo/nissan.png" alt="">
                        </div>
                        <div class="car">
                            <h6>Nissan</h6>
                        </div>
                    </div>
                    <hr>
                    <div class="text">
                        <h4 class="mb-3">نيسان ساني</h4>
                        <a href="#" class="btn mr-auto">عرض التفاصيل</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>